<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controlller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewControlller" customModule="WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-jD-RLd">
                                <rect key="frame" x="40" y="398" width="324" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mobi0100" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-9H-vnP">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="49"/>
                                        <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-dv-nYD">
                                        <rect key="frame" x="0.0" y="51" width="324" height="49"/>
                                        <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WTK-Kw-DFu"/>
                                </constraints>
                            </stackView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9de-iV-QTC">
                                <rect key="frame" x="0.0" y="614" width="414" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="lIY-Qh-qmG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40D-vq-rcN">
                                <rect key="frame" x="40" y="231" width="324" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eq0-9X-1uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SA6-RT-V7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WtQ-jD-RLd" secondAttribute="trailing" constant="50" id="Bu2-th-uGz"/>
                            <constraint firstItem="WtQ-jD-RLd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FHD-cO-rfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9de-iV-QTC" secondAttribute="bottom" constant="40" id="Hgh-7n-lVG"/>
                            <constraint firstItem="9de-iV-QTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OBg-HG-0xe"/>
                            <constraint firstItem="40D-vq-rcN" firstAttribute="trailing" secondItem="WtQ-jD-RLd" secondAttribute="trailing" id="dZM-4Y-pix"/>
                            <constraint firstItem="9de-iV-QTC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eEK-Yh-bcz"/>
                            <constraint firstItem="40D-vq-rcN" firstAttribute="leading" secondItem="WtQ-jD-RLd" secondAttribute="leading" id="kdA-8P-BLi"/>
                            <constraint firstItem="WtQ-jD-RLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nzP-76-Hiy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PwFld" destination="Qwl-dv-nYD" id="uwa-m6-baV"/>
                        <outlet property="alrtV" destination="9de-iV-QTC" id="O2w-pv-nMX"/>
                        <outlet property="uNameFld" destination="dZo-9H-vnP" id="lRz-LL-9sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
