<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="iN0-l3-epB" customClass="Alert" customModule="WebServices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-j0-DpK">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9NF-12-GD0"/>
                        <outlet property="delegate" destination="-1" id="whp-b5-uxq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eAu-j0-DpK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8wt-f5-DWc"/>
                <constraint firstItem="eAu-j0-DpK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cZd-Ij-jRP"/>
                <constraint firstItem="eAu-j0-DpK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ufd-et-C7H"/>
                <constraint firstAttribute="bottom" secondItem="eAu-j0-DpK" secondAttribute="bottom" id="w7F-gJ-px9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="proTable" destination="eAu-j0-DpK" id="kNw-Xe-pxF"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="-167.07589285714286"/>
        </view>
    </objects>
</document>
